inventory_service.proto

syntax="proto3";

package wastenot;

option java_package = "org.cs446_35.wastenot";

import "common.proto";
import "google/protobuf/timestamp.proto";

service InventoryService {
    rpc GetInventory(GetInventoryRequest) returns (GetInventoryResponse);
    rpc AddItems(AddItemsRequest) returns (AddItemsResponse);
    rpc RemoveItem(RemoveItemRequest) returns (RemoveItemResponse);
}

message Item {
	string id = 1;
    string name = 2;
    Amount amount = 3;
	google.protobuf.Timestamp date_added = 4;
	oneof expiration {
		google.protobuf.Timestamp exact_date = 5;
		google.protobuf.Timestamp estimated_date = 6;
	}
}

message GetInventoryRequest {
	string user_id = 1;
}

message GetInventoryResponse {
	repeated Item items = 1;
}

message AddItemsRequest {
	string user_id = 1;
	// Item Ids are ignored.
	repeated Item items = 2;
}

message AddItemsResponse {
	repeated string ids = 1;
}

message RemoveItemRequest {
	string user_id = 1;
	string item_id = 2;
}

message RemoveItemResponse {}
