recipe_service.proto

syntax="proto3";
package wastenot;

option java_package = "org.cs446_35.wastenot";

import "recipe_model.proto";

service RecipeService {
    rpc SearchRecipesByName (SearchRecipesByNameRequest) returns (SearchRecipesByNameResponse);
    rpc SearchRecipesByInventory (SearchRecipesByInventoryRequest) returns (SearchRecipesByInventoryResponse);
    rpc SearchRecipesByUserInventory (SearchRecipesByInventoryRequest) returns (SearchRecipesByInventoryResponse);
}

message SearchFilter {
    enum FilterType {
        INGREDIENT_EXCLUDE = 0;
        INGREDIENT_IGNORE = 1;
        DIET = 2;
        ALLERGY = 3;
    }

    FilterType filter_type = 1;
    string filter_value = 2;
}

message SearchRecipesByNameRequest {
    string query = 1;
}

message SearchRecipesByNameResponse {
    repeated Recipe recipes = 1;
}

message SearchRecipesByInventoryRequest {
    repeated string ingredients = 1;
}

message SearchRecipesByInventoryResponse {
    repeated Recipe recipes = 1;
}

message SearchRecipesByUserInventoryRequest {
    string user_id = 1;
}

message SearchRecipesByUserInventoryResponse {
    repeated Recipe recipes = 1;
}
